Uploaded by Chunyan Tang

I only modified the file cci-0.1b5/src/tests/pingpong.c

The last version of pingpong.c is to realize multiple server data transfer.
The uploaded version of the code has bug and could not been compiled successfully.

